<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Youtube Clone</title>
</head>

<body>
    <header class="navbar">
        <nav>

            <!-- left side -->
            <div class="leftnavbar naving">
                <div class="container one">
                    <button type="button"><i class="fa-solid fa-bars"></i></button>
                </div>
                <div class="container two">
                    <img src="./images/YouTube-Logo.png" width="100" alt="">
                </div>
            </div>

            <!-- center side -->
            <div class="centernavbar naving">

                <form action="">
                    <div class="search">
                        <div class="contain oneelement">
                            <input type="search" placeholder="Seach" id="">

                        </div>

                        <div class="contain twoelement">
                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </div>

                        <div class="microphone">
                            <button type="submit"><i class="fa-solid fa-microphone"></i></button>
                        </div>
                    </div>



                </form>
            </div>
            <!-- right side -->
            <div class="rightnavbar naving">
                <div class="vedio vol">
                    <button type="button"><i class="fa-solid fa-video"></i></button>
                </div>
                <div class="notification vol">
                    <button type="button"><i class="fa-solid fa-bell"></i></button>
                </div>
                <div class="profile vol">
                    <img src="./images/profile.jpg" alt="">
                </div>
            </div>
        </nav>

    </header>



    <!-- Header Section Ends  -->

    <div class="FirstMainSection">
        <div class="firstsidesection">
            <div class="home v1">
                <button type="button"><i class="fa-solid fa-house"></i></button>
                <p>Home </p>
            </div>
            <div class="shorts v1">
                <button type="button"><i class="fa-solid fa-poo-storm"></i></button>
                <p>Shorts </p>
            </div>
            <div class="subscriptions v1">
                <button type="button"><i class="fa-brands fa-youtube"></i></button>
                <p>Subscriptions </p>
            </div>
            <div class="you v1">
                <button type="button"><i class="fa-solid fa-user"></i></button>
                <p>You </p>
            </div>

        </div>

        <div class="changer">

            <div class="secondsidesection">
                <div class="label off">All</div>
                <div class="label">Html</div>
                <div class="label">Javascript</div>
                <div class="label">Computer Studies </div>
                <div class="label">Cloud Computing</div>
                <div class="label">Generative AI</div>
                <div class="label">Android Development</div>
                <div class="label">Java</div>
                <div class="label">React</div>
                <div class="label">Node js</div>

                <div class="label on"><button type="button"><i class="fa-solid fa-greater-than"></i></button></div>
            </div>

            <div class="thirdsidesection">

             
                    <div class="maindivposter">
                        <div class="poster">
                            <img src="./images/tumbnail1.jpg" alt="">
                            <div class="timedate">
                                <p>20:24</p>
                            </div>
                        </div>
                        <div class="tumbnail">
                            <div class="tumbnailposter">
                                <img src="./images/tumbprofile1.jpg" width="50" alt="">
                            </div>
                            <div class="tumbnailtittle">
                                <p><span>Tarak Metha ka Olta Chashma</span></p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, doloremque culpa.</p>
                            </div>
                            <div class="tumbnaildots">
                               <button type="button"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="maindivposter">
                        <div class="poster">
                            <img src="./images/tumbnail2.jpg" alt="">
                            <div class="timedate">
                                <p>15:24</p>
                            </div>
                        </div>
                        <div class="tumbnail">
                            <div class="tumbnailposter">
                                <img src="./images/tumbprofile2.jpg" width="50" alt="">
                            </div>
                            <div class="tumbnailtittle">
                                <span>Codiing Champions</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, doloremque culpa.</p>
                            </div>
                            <div class="tumbnaildots">
                               <button type="button"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="maindivposter">
                        <div class="poster">
                            <img src="./images/tumbnail3.jpg" alt="">
                            <div class="timedate">
                                <p>30:34</p>
                            </div>
                        </div>
                        <div class="tumbnail">
                            <div class="tumbnailposter">
                                <img src="./images/tumbprofile3.jpg" width="50" alt="">
                            </div>
                            <div class="tumbnailtittle">
                                <p><span>Sheriyans Coding School</span></p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, doloremque culpa.</p>
                            </div>
                            <div class="tumbnaildots">
                               <button type="button"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="maindivposter">
                        <div class="poster">
                            <img src="./images/tumbprofile6.jpg" alt="">
                            <div class="timedate">
                                <p>40:24</p>
                            </div>
                        </div>
                        <div class="tumbnail">
                            <div class="tumbnailposter">
                                <img src="./images/tumbnail4.jpg" width="50" alt="">
                            </div>
                            <div class="tumbnailtittle">
                                <p><span>CMD Hacks</span></p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, doloremque culpa.</p>
                            </div>
                            <div class="tumbnaildots">
                               <button type="button"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="maindivposter">
                        <div class="poster">
                            <img src="./images/tumbprofile7.jpg" alt="">
                            <div class="timedate">
                                <p>50:54</p>
                            </div>
                        </div>
                        <div class="tumbnail">
                            <div class="tumbnailposter">
                                <img src="./images/tumbprofile8.jpg" width="50" alt="">
                            </div>
                            <div class="tumbnailtittle">
                                <p><span>AWS Cloud Data</span></p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, doloremque culpa.</p>
                            </div>
                            <div class="tumbnaildots">
                               <button type="button"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="maindivposter">
                        <div class="poster">
                            <img src="./images/tumbprofile10.jpg"  alt="">
                            <div class="timedate">
                                <p>13:24</p>
                            </div>
                        </div>
                        <div class="tumbnail">
                            <div class="tumbnailposter">
                                <img src="./images/tumbprofile9.jpg" width="50" alt="">
                            </div>
                            <div class="tumbnailtittle">
                                <p><span>Mr Beast</span></p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, doloremque culpa.</p>
                            </div>
                            <div class="tumbnaildots">
                               <button type="button"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            </div>
                        </div>
                    </div>

                  



                </div>



        </div>
</body>

</html>

<!--  Project completed Sucessfully 😘😘  -->